image:
  repository: caddy
  tag: 2.8.4
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

hostPorts:
  http: 80
  https: 443

domain: luz.mud.co.il
backendService: luz-api-luz-api
backendNamespace: luz-api
backendPort: 80

persistence:
  enabled: true
  size: 1Gi
  storageClassName: ""

