image:
  repository: caddy
  tag: 2.8.4
  pullPolicy: IfNotPresent

hostPorts:
  http: 80
  https: 443

domain: luz.mud.co.il
# API-only reverse proxy settings
apiService: luz-api-luz-api
apiNamespace: luz-api
apiPort: 80

persistence:
  enabled: true
  size: 1Gi
  storageClassName: ''
